{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/animes", "dest": "/api/animes.js" },
    { "src": "/api/animes/(.*)", "dest": "/api/animes.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/animes.js" }
  ]
}